[tox]
envlist = unit
skipsdist = True

[testenv:unit]
basepython = python3.6
commands =
    py.test --cov=polku_poc/ tests/unit/
deps = -r{toxinidir}/requirements-test.txt

[testenv:integration]
passenv = DESTROY UPDATE AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID
    SENTRY_DSN AWS_DEFAULT_REGION REDSHIFT_HOST REDSHIFT_PORT REDSHIFT_USER
    REDSHIFT_PWD SENTRY_DSN SLACK_TOKEN SLACK_CHANNEL
basepython = python3.6
commands = py.test -x tests/integration/
deps = -r{toxinidir}/requirements-test.txt

[pytest]
pep8maxlinelength = 80
addopts = -vvlspyx -r w --capture=sys
pep8ignore = E402
